# resource-agg-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/aggservice/: ResourceAggServiceApplication.java
src/main/java/org/aggservice/config/: DataSourcesConfig.java
src/main/java/org/aggservice/model/dto/: UserResponseDTO.java
src/main/java/org/aggservice/service/: DataAggregatorService.java
src/main/java/org/aggservice/service/connectors/: DatabaseConnector.java  DatabaseConnectorFactory.java  DatabaseStrategy.java
src/main/java/org/aggservice/service/connectors/impl/: AbstractDatabaseConnector.java  MySQLDatabaseConnector.java  PostgresDatabaseConnector.java
src/main/java/org/aggservice/service/impl/: DataAggregatorServiceImpl.java
src/main/java/org/aggservice/web/: UsersController.java
src/main/resources/: application.yml
src/main/resources/openapi/: users-controller.yml
